<html>
<head>
    <meta charset='utf-8' />
    <title>Mapbox estilo</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css" type="text/css"/>
    <link href='css/mapabase.css' rel='stylesheet' />  

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%
        }
        
    </style>
    <script>
        var map1;
            function init() {
            mapboxgl.accessToken = 'pk.eyJ1Ijoic3VxdWV0NzkiLCJhIjoiY2s0OHRicWN6MTVkcTNsbGY0MmI2NXRwOSJ9.Vhk9cAQbRBmhaYrlfG5ABQ';
            map1 = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/suquet79/ck697yvgl0od51ipimihneb6y',
                //style:'mapbox://styles/mapbox/satellite-v9',
                center: [2.0139846, 41.4149324],
                zoom: 16,
                pitch: 45,
                attributionControl: false
            });

       
            map1.addControl(new mapboxgl.AttributionControl({compact: true}));
            map1.addControl(new mapboxgl.NavigationControl());
            map1.addControl(new mapboxgl.FullscreenControl({container: document.querySelector('body')}));
      

        }

        function canviarCapa(activo){
            if (activo==="streets"){
                alert (activo);
                map1.setStyle('mapbox://styles/suquet79/ck697yvgl0od51ipimihneb6y',);
            }else{
                alert (activo);
                map1.setStyle('mapbox://styles/mapbox/satellite-v9');
                }
            }

    

            
    </script>

</head>    
<body onload="init()">
    <div class="panelTopIzquierda">
        <input OnChange="canviarCapa(this.value)" type="radio" id="male" name="gender" value="streets" checked>
        <label for="streets">streets</label><br>
        <input OnChange="canviarCapa(this.value)" type="radio" id="female" name="gender" value="satellite">
        <label for="satellite">satellite</label><br>
    </div>
    <div id="map"></div>
</body>
</html>  

